@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

input, button, textarea {
  font-family: inherit; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

body {
  background-color: #000;
  overflow-x: hidden; }
  body._body-hidden {
    overflow: hidden; }

::selection {
  background: rgba(255, 255, 255, 0.2); }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #000; }

::-webkit-scrollbar-thumb {
  background: linear-gradient(99deg, #2BBFFE 5.86%, #8629FD 54.99%, #FC4AF5 100%); }

.App {
  overflow-x: hidden; }

.rolling__block {
  position: relative;
  height: 23px;
  overflow: hidden;
  transition: .5s; }
  .rolling__block:hover {
    transition: .5s; }
    .rolling__block:hover .rolling__block--before {
      transform: translateY(-23px); }
    .rolling__block:hover .rolling__block--after {
      transform: translateY(-23px); }
  .rolling__block .rolling__block--before, .rolling__block .rolling__block--after {
    transition: .5s; }
  .rolling__block .rolling__block--after {
    position: absolute; }

.social__media-wrapper {
  display: flex;
  column-gap: 20px; }

.App {
  overflow-x: hidden; }

.services {
  padding-top: 140px; }
  .services .title__container-title {
    width: 360px; }
  .services__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 30px;
    padding: 0 120px 0 230px; }
    .services__wrapper .services__card {
      padding: 20px 30px;
      width: 500px;
      height: 340px;
      background-color: #121212;
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      border-width: 1px;
      border-style: solid;
      border-image: linear-gradient(99deg, #2BBFFE 5.86%, #8629FD 54.99%, #FC4AF5 100%);
      border-image-repeat: round;
      border-image-slice: 1; }
      .services__wrapper .services__card--contact {
        background: linear-gradient(99deg, #2BBFFE 5.86%, #8629FD 54.99%, #FC4AF5 100%); }
      .services__wrapper .services__card-main .services__card-title {
        margin: 20px 0 15px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: normal;
        letter-spacing: 0;
        color: #fff; }
      .services__wrapper .services__card-main .services__card-description {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        letter-spacing: 0;
        color: #fff; }

@media screen and (max-width: 1400px) {
  .services__wrapper .services__card {
    padding: 20px;
    width: 410px;
    height: 280px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column; }
    .services__wrapper .services__card-main .services__card-title {
      margin: 15px 0 10px;
      font-size: 22px; } }
@media screen and (max-width: 1200px) {
  .services .title__container-title {
    width: 320px; }
  .services__wrapper {
    padding: 0 100px 0 185px; }
    .services__wrapper .services__card {
      padding: 15px;
      width: 340px;
      height: 240px; }
      .services__wrapper .services__card-main .services__card-title {
        margin: 15px 0 10px;
        font-size: 20px; }
      .services__wrapper .services__card-main .services__card-description {
        font-size: 14px; } }
@media screen and (max-width: 1000px) {
  .services .title__container-title {
    width: 320px; }
  .services__wrapper {
    padding: 0 80px 140px 140px;
    gap: 30px 0px; }
    .services__wrapper .services__card {
      padding: 15px;
      width: 100%;
      height: 240px; }
      .services__wrapper .services__card-main .services__card-title {
        margin: 15px 0 10px;
        font-size: 20px; }
      .services__wrapper .services__card-main .services__card-description {
        font-size: 14px; } }
@media screen and (max-width: 800px) {
  .services .title__container-title {
    width: 260px; }
  .services__wrapper {
    padding: 0 30px 0 70px;
    gap: 30px 0px; }
    .services__wrapper .services__card {
      padding: 15px;
      width: 100%;
      height: 240px; }
      .services__wrapper .services__card-main .services__card-title {
        margin: 15px 0 10px;
        font-size: 20px; }
      .services__wrapper .services__card-main .services__card-description {
        font-size: 14px; } }
@media screen and (max-width: 500px) {
  .services__wrapper {
    padding: 0 30px 0 30px; }
    .services__wrapper .services__card {
      height: 120%; }
      .services__wrapper .services__card-main .services__card-title {
        margin: 15px 0 10px;
        font-size: 20px; }
      .services__wrapper .services__card-main .services__card-description {
        margin-bottom: 30px; } }

/*# sourceMappingURL=services.css.map */
